<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Igor Anjos">
        <title>Fuzuê Capoeira Ágil</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 5px;
                padding: 0px;
            }
            .cor-fundo {
                background-color: rgb(112, 190, 207);
            }

            a:hover{
                background-color: rgb(40, 156, 194);
                color: rgba(255,255,255,1.0);
            }

            .imagem {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="container col-12 col-md-6">
            <div class="jumbotron cor-fundo">
                <div class="text-center">
                    <img class="imagem" src="./assets/igor.png" alt="">
                </div>
                <hr class="my-4">
                <p class="text-center">Árvores de links.</p>
                <div class="list-group">
                    <a href="https://www.instagram.com/fuzuecapoeirati/" class="list-group-item list-group-item text-center">Instagram</a>
                    <a href="https://api.whatsapp.com/send?phone=5511948255689" class="list-group-item list-group-item text-center">WhatsApp</a>
                    <a href="https://www.facebook.com/fuzuecapoeirati" class="list-group-item list-group-item text-center">Facebook</a>
                </div>
                <footer style="text-align: center; margin-top: 15px;">
                    Desenvolvido por Igor Anjos - 2020
                </footer>
            </div>
        </div>
    </body>
</html>